# Shoply

./: Program.cs  Shoply.csproj  Shoply.sln  Shopverse.db  appsettings.json
